import { IHostInfoStateSnapshot, IImageStateSnapshot, ITrackStateSnapshot } from "../state/host-state";

export async function fetchHost(id: string): Promise<IHostInfoStateSnapshot | null> {
  return {
    id: id,
    name: '',
    images: [],
  };
}

export interface IKiumiApi {
  fetchQueue(hostId: string): Promise<HostQueue | undefined>;
  fetchSearch(query: string): Promise<ITrackStateSnapshot[] | undefined>;
  fetchAddTrack(playListId: string, trackUri: string): Promise<boolean | undefined>;
}

export interface HostQueue {
  tracks: ITrackStateSnapshot[],
  name: string,
  images: IImageStateSnapshot,
}

export class KiumiApi implements IKiumiApi {
  async fetchQueue(hostId: string): Promise<HostQueue | undefined> {
    const result = await fetch(`/api/list?id=${hostId}`);
    const data = await result.json();
    return data;
    
    // return [
    //   TrackState.create({ "id": "7kqfaS5Qpr6L51KmPV0G8L", "name": "Somehow", "preview_url": "https://p.scdn.co/mp3-preview/8ade723b15a9cb5bff098e4e3db7a42e4f7507c7?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7kqfaS5Qpr6L51KmPV0G8L", "artist": "nicolas", "album": "What It Takes to Achieve Peace", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27326515967162c6f9ad2b91909", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0226515967162c6f9ad2b91909", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485126515967162c6f9ad2b91909", "width": 64 }] }),
    //   TrackState.create({ "id": "4QHKR48C18rwlpSYW6rH7p", "name": "Mi Mujer", "preview_url": "https://p.scdn.co/mp3-preview/fbf1c51963a059abde1c685f89d5b96e3082e750?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:4QHKR48C18rwlpSYW6rH7p", "artist": "nicolas", "album": "Time for Us", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2730abe1cb2589474eae9e970d9", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e020abe1cb2589474eae9e970d9", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048510abe1cb2589474eae9e970d9", "width": 64 }] }),
    // ];
  }

  async fetchAddTrack(playListId: string, trackUri: string): Promise<boolean | undefined> {

    const result = await fetch(`/api/addTrack?playListId=${playListId}&trackUri=${trackUri}`);
    const data = await result.json();
    // console.log({data})
    return !!data.ok;
    
    // return [
    //   TrackState.create({ "id": "7kqfaS5Qpr6L51KmPV0G8L", "name": "Somehow", "preview_url": "https://p.scdn.co/mp3-preview/8ade723b15a9cb5bff098e4e3db7a42e4f7507c7?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7kqfaS5Qpr6L51KmPV0G8L", "artist": "nicolas", "album": "What It Takes to Achieve Peace", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27326515967162c6f9ad2b91909", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0226515967162c6f9ad2b91909", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485126515967162c6f9ad2b91909", "width": 64 }] }),
    //   TrackState.create({ "id": "4QHKR48C18rwlpSYW6rH7p", "name": "Mi Mujer", "preview_url": "https://p.scdn.co/mp3-preview/fbf1c51963a059abde1c685f89d5b96e3082e750?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:4QHKR48C18rwlpSYW6rH7p", "artist": "nicolas", "album": "Time for Us", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2730abe1cb2589474eae9e970d9", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e020abe1cb2589474eae9e970d9", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048510abe1cb2589474eae9e970d9", "width": 64 }] }),
    // ];
  }

  async fetchSearch(query: string): Promise<ITrackStateSnapshot[] | undefined> {
    const result = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
    const data = result.json();
    return data;
    // return [
    //   { "id": "7kqfaS5Qpr6L51KmPV0G8L", "name": "Somehow", "preview_url": "https://p.scdn.co/mp3-preview/8ade723b15a9cb5bff098e4e3db7a42e4f7507c7?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7kqfaS5Qpr6L51KmPV0G8L", "artist": "nicolas", "album": "What It Takes to Achieve Peace", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27326515967162c6f9ad2b91909", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0226515967162c6f9ad2b91909", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485126515967162c6f9ad2b91909", "width": 64 }] },
    //   { "id": "4QHKR48C18rwlpSYW6rH7p", "name": "Mi Mujer", "preview_url": "https://p.scdn.co/mp3-preview/fbf1c51963a059abde1c685f89d5b96e3082e750?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:4QHKR48C18rwlpSYW6rH7p", "artist": "nicolas", "album": "Time for Us", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2730abe1cb2589474eae9e970d9", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e020abe1cb2589474eae9e970d9", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048510abe1cb2589474eae9e970d9", "width": 64 }] },
    //   { "id": "0YQznyH9mJn6UTwWFHqy4b", "name": "El Bandido", "preview_url": "https://p.scdn.co/mp3-preview/7ed3e4b3649fa080f8d8eadb01f46058fde7e4cb?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:0YQznyH9mJn6UTwWFHqy4b", "artist": "nicolas", "album": "Significant Others", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273484fd19bbb5a3b874d94fb21", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02484fd19bbb5a3b874d94fb21", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851484fd19bbb5a3b874d94fb21", "width": 64 }] },
    //   { "id": "798mI116dJdZ12n9CkdflI", "name": "Time for Us", "preview_url": "https://p.scdn.co/mp3-preview/fb898f61be2286aa81236b959be533201cebf0a8?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:798mI116dJdZ12n9CkdflI", "artist": "nicolas", "album": "Time for Us", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2730abe1cb2589474eae9e970d9", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e020abe1cb2589474eae9e970d9", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048510abe1cb2589474eae9e970d9", "width": 64 }] },
    //   { "id": "1fhIOXvolJoR1cIbS6ryyp", "name": "No", "preview_url": "https://p.scdn.co/mp3-preview/c5a84debcec700e7c32d76cbb78ecdc813ac3305?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:1fhIOXvolJoR1cIbS6ryyp", "artist": "nicolas", "album": "Sirens", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27349475edb3246013fcb59e903", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0249475edb3246013fcb59e903", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485149475edb3246013fcb59e903", "width": 64 }] },
    //   { "id": "7fnerefbjuEIsWbGzOgHdI", "name": "America! I'm for the Birds", "preview_url": "https://p.scdn.co/mp3-preview/2590349d38b6687d2707916260da4a1fd062cffe?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7fnerefbjuEIsWbGzOgHdI", "artist": "nicolas", "album": "Sirens (deluxe edition)", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2731a1ca967dde9ad0f2f47b45c", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e021a1ca967dde9ad0f2f47b45c", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048511a1ca967dde9ad0f2f47b45c", "width": 64 }] },
    //   { "id": "7uW6TpsG5sqP5JxTLV7Bf0", "name": "Space Is Only Noise If You Can See", "preview_url": "https://p.scdn.co/mp3-preview/5e3c333e428e0c57ab334cb57f019340dd137e5b?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7uW6TpsG5sqP5JxTLV7Bf0", "artist": "nicolas", "album": "Space Is Only Noise", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27338e3e61af3d154badd3b6dc0", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0238e3e61af3d154badd3b6dc0", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485138e3e61af3d154badd3b6dc0", "width": 64 }] },
    //   { "id": "4WXIcBXdNAvsFKSMMqettI", "name": "Heaven - Nicolas Jaar Remix", "preview_url": "https://p.scdn.co/mp3-preview/f3daed62b2ba6487a13171f764b51715744e56d6?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:4WXIcBXdNAvsFKSMMqettI", "artist": "nicolas", "album": "Remix Crusades (2007-2013)", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2734c464938e62f1ba4ff9bd054", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e024c464938e62f1ba4ff9bd054", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048514c464938e62f1ba4ff9bd054", "width": 64 }] },
    //   { "id": "5PV6r93MQICDlBiCEbURLZ", "name": "Colomb", "preview_url": "https://p.scdn.co/mp3-preview/3d388c2306c1d13b2bbcd5ec97314429c2638bc9?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:5PV6r93MQICDlBiCEbURLZ", "artist": "nicolas", "album": "Space Is Only Noise", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27338e3e61af3d154badd3b6dc0", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0238e3e61af3d154badd3b6dc0", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485138e3e61af3d154badd3b6dc0", "width": 64 }] },
    //   { "id": "2n3czHasOXYNf6ufeMJ2RU", "name": "Mi Mujer", "preview_url": "https://p.scdn.co/mp3-preview/347eef755172b0ff3b2e046bdfcaf5e6634ea265?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:2n3czHasOXYNf6ufeMJ2RU", "artist": "nicolas", "album": "Lazy Summer by Chris Coco", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273dab2c2caf801564ecc3acd69", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02dab2c2caf801564ecc3acd69", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851dab2c2caf801564ecc3acd69", "width": 64 }] },
    //   { "id": "0IqJyZCHwfjHNYmxn6mQKl", "name": "Ishmael", "preview_url": "https://p.scdn.co/mp3-preview/797b291931f669b57f4348655f156676861ad1b6?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:0IqJyZCHwfjHNYmxn6mQKl", "artist": "nicolas", "album": "Don't Break My Love", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27372fbfb8e0e14841e3bcaa18a", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0272fbfb8e0e14841e3bcaa18a", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485172fbfb8e0e14841e3bcaa18a", "width": 64 }] },
    //   { "id": "1gvqwEZ0KxceOhtPouW2oM", "name": "What My Last Girl Put Me Through (There's Nothing I Can Do About It) - Nicolas Jaar Remix", "preview_url": "https://p.scdn.co/mp3-preview/6022097e49df84cdbd3ca2c0024a024b9db47e51?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:1gvqwEZ0KxceOhtPouW2oM", "artist": "nicolas", "album": "Luv N' Haight (Edit Series: Mike James Kirkland), Vol.1", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2739d0a0bdeb8e69770e9d9d470", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e029d0a0bdeb8e69770e9d9d470", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048519d0a0bdeb8e69770e9d9d470", "width": 64 }] },
    //   { "id": "6sLZmlIz35Igd2Itci5484", "name": "Sleeping Ute (Nicolas Jaar Remix)", "preview_url": "https://p.scdn.co/mp3-preview/73596e3dd84815264ad6e7d6a19aec3d25353493?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:6sLZmlIz35Igd2Itci5484", "artist": "nicolas", "album": "Shields: B-Sides", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27372cdd33fdfe69fcfced38ce1", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0272cdd33fdfe69fcfced38ce1", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485172cdd33fdfe69fcfced38ce1", "width": 64 }] },
    //   { "id": "4TGt6VkcfTfBnjD6utxMWE", "name": "Three Sides of Nazareth", "preview_url": "https://p.scdn.co/mp3-preview/ec5111554bd3d16e7f78240a6d3e42c137fb966e?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:4TGt6VkcfTfBnjD6utxMWE", "artist": "nicolas", "album": "Sirens", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27349475edb3246013fcb59e903", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0249475edb3246013fcb59e903", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485149475edb3246013fcb59e903", "width": 64 }] },
    //   { "id": "0I67c6jPoBxVkUwo02bZnD", "name": "History Lesson", "preview_url": "https://p.scdn.co/mp3-preview/3990603c4d6ff24ede6ddedd968090becbc24473?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:0I67c6jPoBxVkUwo02bZnD", "artist": "nicolas", "album": "Sirens", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27349475edb3246013fcb59e903", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0249475edb3246013fcb59e903", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485149475edb3246013fcb59e903", "width": 64 }] },
    //   { "id": "2QiCEd0XkLX8t2uKMdoMcf", "name": "Muse", "preview_url": "https://p.scdn.co/mp3-preview/79f22018f3d94d07baad4b9f70b656054932a5c7?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:2QiCEd0XkLX8t2uKMdoMcf", "artist": "nicolas", "album": "Pomegranates", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273c835fd1e990859f9c5808323", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02c835fd1e990859f9c5808323", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851c835fd1e990859f9c5808323", "width": 64 }] },
    //   { "id": "3hwDnX62nktK3GJD3oNt8h", "name": "Cenizas", "preview_url": "https://p.scdn.co/mp3-preview/1f18d15c99745d92742b970ac366e8995ba09333?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:3hwDnX62nktK3GJD3oNt8h", "artist": "nicolas", "album": "Cenizas", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273b6a8e759a62749b370286006", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02b6a8e759a62749b370286006", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851b6a8e759a62749b370286006", "width": 64 }] },
    //   { "id": "54XrMtMjRcuFF2mUAHuwKF", "name": "Keep Me There", "preview_url": "https://p.scdn.co/mp3-preview/e2a937b29590097e72b8f536f636e4f2ab808af6?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:54XrMtMjRcuFF2mUAHuwKF", "artist": "nicolas", "album": "Space Is Only Noise", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27338e3e61af3d154badd3b6dc0", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0238e3e61af3d154badd3b6dc0", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485138e3e61af3d154badd3b6dc0", "width": 64 }] },
    //   { "id": "0vQuHh4gOBnDJROteTrk3s", "name": "WOUH", "preview_url": "https://p.scdn.co/mp3-preview/066a1261a3f833f9c39380abf9fe02259245d789?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:0vQuHh4gOBnDJROteTrk3s", "artist": "nicolas", "album": "Love You Gotta Lose Again", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273a1cfd49d8e214fbcfac20211", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02a1cfd49d8e214fbcfac20211", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851a1cfd49d8e214fbcfac20211", "width": 64 }] },
    //   { "id": "7CUIQoxHlkBCENza5F5516", "name": "Telahora", "preview_url": "https://p.scdn.co/mp3-preview/3daa20b400add8e291cffb31bf5551c6c30f00f4?cid=177f7832da93463385f934ce06302649", "uri": "spotify:track:7CUIQoxHlkBCENza5F5516", "artist": "nicolas", "album": "Telas", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273517d02031213f00c2524c46e", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02517d02031213f00c2524c46e", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851517d02031213f00c2524c46e", "width": 64 }] },
    // ];
  }

}